Repository: Ryan-yang125/lerro
Catalog: Sources/Lerro/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 快捷键服务启动失败
source: Shortcut service could not start
zh_hans: 快捷键服务启动失败

# 智能处理失败
source: Intelligence processing failed
zh_hans: 智能处理失败

# 语音输入失败
source: Voice input failed
zh_hans: 语音输入失败

# 设备端翻译暂不可用
source: On-device translation is unavailable
zh_hans: 设备端翻译暂不可用

# 指令
source: Command
zh_hans: 指令

# 完成指令
source: Finish Command
zh_hans: 完成指令

# 关闭指令面板
source: Close Command Panel
zh_hans: 关闭指令面板

# 处理选中文字或结合当前应用回答
source: Transform selected text or answer with the current app
zh_hans: 处理选中文字或结合当前应用回答

# 增强听写、指令、改写与个性化
source: Enhanced dictation, Command, Rewrite, and personalization
zh_hans: 增强听写、指令、改写与个性化

# 使用指令快捷键处理选中文字或当前上下文。
source: Use the Command shortcut with selected text or current context.
zh_hans: 使用指令快捷键处理选中文字或当前上下文。

# 学习修正
source: Learned Corrections
zh_hans: 学习修正

# 已停用
source: Disabled
zh_hans: 已停用

# 添加应用
source: Add App
zh_hans: 添加应用

# 为邮件、聊天、文档或代码应用设置专属表达方式。
source: Set a distinct writing style for mail, chat, document, or coding apps.
zh_hans: 为邮件、聊天、文档或代码应用设置专属表达方式。

# 添加应用语气
source: Add App Style
zh_hans: 添加应用语气

# 编辑应用语气
source: Edit App Style
zh_hans: 编辑应用语气

# 运行中的应用
source: Running App
zh_hans: 运行中的应用

# 选择应用
source: Choose App
zh_hans: 选择应用

# 应用名称
source: App Name
zh_hans: 应用名称

# 写作方式
source: Writing Style
zh_hans: 写作方式

# 启用
source: Enabled
zh_hans: 启用

# 删除这个应用语气？
source: Delete this app style?
zh_hans: 删除这个应用语气？

# 管理个性化
source: Manage Personalization
zh_hans: 管理个性化

# 快捷语
source: Snippet
zh_hans: 快捷语

# 新建
source: New
zh_hans: 新建

# 类型
source: Type
zh_hans: 类型

# 词条
source: Term
zh_hans: 词条

# 说出触发词
source: Spoken Trigger
zh_hans: 说出触发词

# 修正并学习
source: Correct and Learn
zh_hans: 修正并学习

# 识别成了
source: Recognized As
zh_hans: 识别成了

# 以后写成
source: Write As
zh_hans: 以后写成

# 修正保存失败：%@
source: Could not save correction: %@
zh_hans: 修正保存失败：%@

# 请先完成一次成功的听写
source: Complete one successful dictation first
zh_hans: 请先完成一次成功的听写

# 语音资源尚未就绪，请先准备语音资源。
source: Speech resources are not ready. Prepare them first.
zh_hans: 语音资源尚未就绪，请先准备语音资源。

# 听写未成功
source: Dictation did not succeed
zh_hans: 听写未成功

# 需要辅助功能权限才能使用全局快捷键。点击上方「请求系统权限」并开启 Lerro 开关。
source: Accessibility permission is required for global shortcuts. Click Request System Permission above and enable Lerro.
zh_hans: 需要辅助功能权限才能使用全局快捷键。点击上方「请求系统权限」并开启 Lerro 开关。

# 语音资源正在下载中，请等待完成。
source: Speech resources are downloading. Wait for completion.
zh_hans: 语音资源正在下载中，请等待完成。

# 语音资源准备失败，请点击上方语音资源卡片的「准备」按钮重试。
source: Speech resource setup failed. Click Prepare in the speech resource card above to try again.
zh_hans: 语音资源准备失败，请点击上方语音资源卡片的「准备」按钮重试。

# 需要下载语音资源才能进行设备端听写。点击上方语音资源卡片的「准备」按钮。
source: Speech resources are required for on-device dictation. Click Prepare in the speech resource card above.
zh_hans: 需要下载语音资源才能进行设备端听写。点击上方语音资源卡片的「准备」按钮。

# 完成以上项目后可继续
source: Complete the items above to continue
zh_hans: 完成以上项目后可继续

# 需要麦克风权限才能录音。点击上方「请求系统权限」，在系统弹窗中选择「允许」。
source: Microphone permission is required to record. Click Request System Permission above, then choose Allow in the system prompt.
zh_hans: 需要麦克风权限才能录音。点击上方「请求系统权限」，在系统弹窗中选择「允许」。

# 已锁定，免按住指令进行中
source: Locked, hands-free Command in progress
zh_hans: 已锁定，免按住指令进行中

# 正在处理指令
source: Processing Command
zh_hans: 正在处理指令

# 首次准备会在您确认后下载约 3.03 GB。本地模型或 API 可用于增强听写、指令和改写。
source: After confirmation, setup downloads about 3.03 GB. Local models or APIs enable enhanced dictation, Command, and Rewrite.
zh_hans: 首次准备会在您确认后下载约 3.03 GB。本地模型或 API 可用于增强听写、指令和改写。

# 听写完成后在本机整理语句；指令与改写也可使用本地模型。
source: Refine dictation on this Mac. Command and Rewrite can also use the local model.
zh_hans: 听写完成后在本机整理语句；指令与改写也可使用本地模型。

# 此操作会删除这台 Mac 上保存的全部听写与指令记录。
source: This deletes all dictation and Command records saved on this Mac.
zh_hans: 此操作会删除这台 Mac 上保存的全部听写与指令记录。

# 完成一次听写、翻译或指令后，记录会出现在这里。
source: Complete a Dictation, Translation, or Command and it will appear here.
zh_hans: 完成一次听写、翻译或指令后，记录会出现在这里。

# 开始指令
source: Start Command
zh_hans: 开始指令

# 指令需要完成本地语言模型下载
source: Command requires the local language model download
zh_hans: 指令需要完成本地语言模型下载

# 新增应用语气、快捷语与修正学习；指令可直接处理任意选中文字，并默认使用 Fn Space。
source: Adds app styles, snippets, and correction learning. Command can transform any selected text and uses Fn Space by default.
zh_hans: 新增应用语气、快捷语与修正学习；指令可直接处理任意选中文字，并默认使用 Fn Space。

# 实时转写
source: Live Transcript
zh_hans: 实时转写

# 文本已写入
source: Text inserted
zh_hans: 文本已写入

# 已写入 %@
source: Inserted in %@
zh_hans: 已写入 %@

# 在 %@ 发送？
source: Send in %@?
zh_hans: 在 %@ 发送？

# 撤回
source: Undo
zh_hans: 撤回

# 撤回失败
source: Undo failed
zh_hans: 撤回失败

# 修正
source: Correct
zh_hans: 修正

# 保留
source: Keep
zh_hans: 保留

# 允许并发送
source: Allow and Send
zh_hans: 允许并发送

# 已撤回
source: Undone
zh_hans: 已撤回

# 已撤回 · %@
source: Undone · %@
zh_hans: 已撤回 · %@

# 已发送
source: Sent
zh_hans: 已发送

# 正在执行
source: Working
zh_hans: 正在执行

# 操作未完成
source: Action incomplete
zh_hans: 操作未完成

# 关闭回执
source: Close Receipt
zh_hans: 关闭回执

# 替换并保存
source: Replace and Save
zh_hans: 替换并保存

# 语音发送
source: Voice Send
zh_hans: 语音发送

# 停用语音发送
source: Disable Voice Send
zh_hans: 停用语音发送

# 发送失败
source: Send failed
zh_hans: 发送失败

# 当前输入框不支持语音发送，文本已保留
source: Voice Send is unavailable in this field. The text remains inserted.
zh_hans: 当前输入框不支持语音发送，文本已保留

# 找不到对应的历史记录
source: The matching history entry could not be found
zh_hans: 找不到对应的历史记录

# 修正写入失败
source: Correction delivery failed
zh_hans: 修正写入失败

# 上下文回执
source: Context Receipt
zh_hans: 上下文回执

# 应用
source: App
zh_hans: 应用

# 选中文字
source: Selected Text
zh_hans: 选中文字

# 光标上下文
source: Cursor Context
zh_hans: 光标上下文

# 原始转写
source: Raw Transcript
zh_hans: 原始转写

# Apple 翻译
source: Apple Translation
zh_hans: Apple 翻译

# 本地快捷语
source: Local Snippet
zh_hans: 本地快捷语

# API 已共享：%@
source: Shared with API: %@
zh_hans: API 已共享：%@

# 录音 %.1fs · 转写 %.2fs · 处理 %.2fs · 写入 %.2fs
source: Recording %.1fs · Transcription %.2fs · Processing %.2fs · Delivery %.2fs
zh_hans: 录音 %.1fs · 转写 %.2fs · 处理 %.2fs · 写入 %.2fs

# 明天下午三点把新版发布清单发给设计和工程团队
source: Send the new release checklist to the design and engineering teams at 3 PM tomorrow
zh_hans: 明天下午三点把新版发布清单发给设计和工程团队

# 明天下午三点把新版发布清单发给设计和工程团队。
source: Send the new release checklist to the design and engineering teams at 3 PM tomorrow.
zh_hans: 明天下午三点把新版发布清单发给设计和工程团队。

# 免手发送
source: Hands-free Send
zh_hans: 免手发送

# 免按住听写末尾说“发送”或“send it”；首次使用会确认当前应用。
source: End hands-free Dictation with “send it” or “发送”; Lerro confirms the app the first time.
zh_hans: 免按住听写末尾说“发送”或“send it”；首次使用会确认当前应用。

# 实时显示转写与目标应用；写入后可安全撤回或立即修正；明确确认后可通过语音发送。
source: Shows the live transcript and target app, adds safe Undo and immediate correction after delivery, and enables voice send after explicit approval.
zh_hans: 实时显示转写与目标应用；写入后可安全撤回或立即修正；明确确认后可通过语音发送。
