Repository: Ryan-yang125/lerro
Catalog: Sources/Lerro/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 停止检测
source: Stop Detection
zh_hans: 停止检测

# 开始检测
source: Start Detection
zh_hans: 开始检测

# 恢复 Tab 和 Return 的标准键盘导航
source: Restore standard Tab and Return keyboard navigation
zh_hans: 恢复 Tab 和 Return 的标准键盘导航

# 开始读取按键，麦克风保持关闭
source: Start reading key presses while the microphone remains off
zh_hans: 开始读取按键，麦克风保持关闭

# 尚未选择快捷键
source: No shortcut selected
zh_hans: 尚未选择快捷键

# 按下并松开快捷键完成识别，检测会继续运行
source: Press and release a shortcut to recognize it. Detection continues afterward.
zh_hans: 按下并松开快捷键完成识别，检测会继续运行

# 选择开始检测后可以读取按键
source: Select Start Detection to read key presses
zh_hans: 选择开始检测后可以读取按键

# 按键
source: key
zh_hans: 按键

# 已检测到 %@ 按下
source: Detected %@ pressed
zh_hans: 已检测到 %@ 按下

# 已识别 %@，可以继续测试
source: Recognized %@. You can keep testing.
zh_hans: 已识别 %@，可以继续测试

# 正在等待按键
source: Waiting for a key
zh_hans: 正在等待按键

# 当前快捷键为 %@
source: Current shortcut: %@
zh_hans: 当前快捷键为 %@

# 点击开始检测
source: Click Start Detection
zh_hans: 点击开始检测

# 开始检测后会即时显示按下与松开；当前 Tab 和 Return 用于标准键盘导航。
source: After detection starts, key-down and key-up appear immediately. Tab and Return keep standard keyboard navigation.
zh_hans: 开始检测后会即时显示按下与松开；当前 Tab 和 Return 用于标准键盘导航。

# 单独使用系统修饰键时会短暂确认按键意图，常用系统组合键仍可正常使用。
source: A standalone system modifier briefly confirms your intent. Common system shortcuts remain available.
zh_hans: 单独使用系统修饰键时会短暂确认按键意图，常用系统组合键仍可正常使用。

# 检测期间麦克风保持关闭。支持 Fn、Control、Option、Shift、Command、单键与组合键。
source: The microphone remains off during detection. Fn, Control, Option, Shift, Command, single keys, and combinations are supported.
zh_hans: 检测期间麦克风保持关闭。支持 Fn、Control、Option、Shift、Command、单键与组合键。

# 尚未选择
source: Not selected
zh_hans: 尚未选择

# 当前按下
source: Pressed now
zh_hans: 当前按下

# 正在检测
source: Detecting
zh_hans: 正在检测

# 检测已暂停
source: Detection paused
zh_hans: 检测已暂停

# 快捷键状态：%@，%@，%@
source: Shortcut: %@, %@, %@
zh_hans: 快捷键状态：%@，%@，%@

# 自动添加
source: Auto-added
zh_hans: 自动添加

# 手动添加
source: Added Manually
zh_hans: 手动添加

# 正在加载更多历史记录
source: Loading more history
zh_hans: 正在加载更多历史记录

# 正在听写
source: Dictating
zh_hans: 正在听写

# 已启用
source: Enabled
zh_hans: 已启用

# 等待下载
source: Waiting to download
zh_hans: 等待下载

# 清除已保存的 API Key？
source: Clear the saved API key?
zh_hans: 清除已保存的 API Key？

# 选择 Lerro 在这台 Mac 上保留历史记录的时间。
source: Choose how long Lerro keeps history on this Mac.
zh_hans: 选择 Lerro 在这台 Mac 上保留历史记录的时间。

# 选择智能处理模式
source: Choose an intelligence mode
zh_hans: 选择智能处理模式

# 选择松开后完成，或再次按下后完成
source: Choose whether release finishes recording or a second press finishes it
zh_hans: 选择松开后完成，或再次按下后完成

# %.1f 小时
source: %.1f hr
zh_hans: %.1f 小时

# %@已设置 %lld 个快捷键，最多四个
source: %@ has %lld shortcuts set, up to four
zh_hans: %@已设置 %lld 个快捷键，最多四个

# %@（构建 %@）
source: %@ (build %@)
zh_hans: %@（构建 %@）

# %@（默认）
source: %@ (Default)
zh_hans: %@（默认）

# %lld 个词条
source: %lld entries
zh_hans: %lld 个词条

# %lld 个配置
source: %lld configurations
zh_hans: %lld 个配置

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟

# %lld 秒
source: %lld sec
zh_hans: %lld 秒

# API 模式由您控制
source: You control API mode
zh_hans: API 模式由您控制

# Apple Speech 按 macOS 当前语言资源与隐私设置处理语音。
source: Apple Speech processes audio using the current macOS language resources and privacy settings.
zh_hans: Apple Speech 按 macOS 当前语言资源与隐私设置处理语音。

# Lerro 可直接使用，个人资料保存在当前 Mac。
source: Use Lerro immediately. Your personal data stays on this Mac.
zh_hans: Lerro 可直接使用，个人资料保存在当前 Mac。

# Qwen3.5 4B 在当前 Mac 运行。
source: Qwen3.5 4B runs on this Mac.
zh_hans: Qwen3.5 4B 在当前 Mac 运行。

# Qwen3.5 4B 本地 AI
source: Qwen3.5 4B Local AI
zh_hans: Qwen3.5 4B 本地 AI

# 为%@打开系统设置
source: Open System Settings for %@
zh_hans: 为%@打开系统设置

# 为%@添加另一个快捷键
source: Add another shortcut for %@
zh_hans: 为%@添加另一个快捷键

# 为%@添加快捷键
source: Add a shortcut for %@
zh_hans: 为%@添加快捷键

# 从%@中移除此快捷键
source: Remove this shortcut from %@
zh_hans: 从%@中移除此快捷键

# 代码可审查、修改与自行构建
source: Review, modify, and build the code yourself
zh_hans: 代码可审查、修改与自行构建

# 使用已设置的快捷键；支持按住说话和按一下开关。
source: Use your configured shortcut with Hold to Speak or Press to Toggle.
zh_hans: 使用已设置的快捷键；支持按住说话和按一下开关。

# 使用翻译快捷键说出内容，并输出首选目标语言。
source: Use the Translate shortcut to speak and output your preferred target language.
zh_hans: 使用翻译快捷键说出内容，并输出首选目标语言。

# 准备本地模型
source: Prepare Local Model
zh_hans: 准备本地模型

# 删除%@快捷键 %@
source: Delete %@ shortcut %@
zh_hans: 删除%@快捷键 %@

# 加载
source: Load
zh_hans: 加载

# 历史、词典、偏好与本地模型结果写入 Lerro 的 Application Support 目录。
source: History, dictionary, preferences, and local model results are stored in Lerro's Application Support folder.
zh_hans: 历史、词典、偏好与本地模型结果写入 Lerro 的 Application Support 目录。

# 可以随时在设置中更改
source: You can change this anytime in Settings
zh_hans: 可以随时在设置中更改

# 可选：先测试麦克风，再完成一次真实听写
source: Optional: test the microphone before completing a real dictation
zh_hans: 可选：先测试麦克风，再完成一次真实听写

# 可重新录制按键并更改触发方式
source: Record the keys again or change the activation style
zh_hans: 可重新录制按键并更改触发方式

# 听写状态：%@
source: Dictation status: %@
zh_hans: 听写状态：%@

# 启用后，只会按“智能处理”中的开关发送原始转写和允许的上下文。
source: When enabled, only the raw transcript and context allowed in Intelligence are sent.
zh_hans: 启用后，只会按“智能处理”中的开关发送原始转写和允许的上下文。

# 基础听写即时可用，本地增强按需准备。
source: Basic dictation is ready immediately. Prepare local enhancement when needed.
zh_hans: 基础听写即时可用，本地增强按需准备。

# 处理中
source: Processing
zh_hans: 处理中

# 备选 %lld
source: Alternate %lld
zh_hans: 备选 %lld

# 备选翻译语言 %lld
source: Alternate translation language %lld
zh_hans: 备选翻译语言 %lld

# 完成听写
source: Finish Dictation
zh_hans: 完成听写

# 完成当前语音输入后可以修改
source: You can modify this after the current voice input finishes
zh_hans: 完成当前语音输入后可以修改

# 完成当前语音输入后可以修改快捷键
source: You can modify shortcuts after the current voice input finishes
zh_hans: 完成当前语音输入后可以修改快捷键

# 完成翻译
source: Finish Translation
zh_hans: 完成翻译

# 将光标放在这里，然后使用刚设置的快捷键听写
source: Place the cursor here, then dictate with the shortcut you just configured
zh_hans: 将光标放在这里，然后使用刚设置的快捷键听写

# 尚未设置
source: Not set
zh_hans: 尚未设置

# 就绪
source: Ready
zh_hans: 就绪

# 已就绪
source: Ready
zh_hans: 已就绪

# 已授权
source: Authorized
zh_hans: 已授权

# 已获得系统授权
source: System permission granted
zh_hans: 已获得系统授权

# 已识别快捷键
source: Shortcut recognized
zh_hans: 已识别快捷键

# 已达到 4 个上限
source: Limit of 4 reached
zh_hans: 已达到 4 个上限

# 已达到四个快捷键上限
source: The four-shortcut limit has been reached
zh_hans: 已达到四个快捷键上限

# 帮助与引导
source: Help and Onboarding
zh_hans: 帮助与引导

# 开启麦克风权限后可以测试输入设备
source: Enable microphone permission to test the input device
zh_hans: 开启麦克风权限后可以测试输入设备

# 当前使用：%@
source: Currently using: %@
zh_hans: 当前使用：%@

# 待开启
source: Needs Enabling
zh_hans: 待开启

# 待授权
source: Needs Authorization
zh_hans: 待授权

# 快捷键 %@
source: Shortcut %@
zh_hans: 快捷键 %@

# 快捷键 %@：%@
source: %@ shortcut: %@
zh_hans: 快捷键 %@：%@

# 快捷键保存失败，请重新选择后再试。
source: The shortcut could not be saved. Choose another shortcut and try again.
zh_hans: 快捷键保存失败，请重新选择后再试。

# 快捷键无法使用：
source: Shortcut unavailable:
zh_hans: 快捷键无法使用：

# 打开%@系统设置
source: Open %@ System Settings
zh_hans: 打开%@系统设置

# 打开快捷键录制界面
source: Open shortcut recording
zh_hans: 打开快捷键录制界面

# 把光标放在这里，按一下 %@ 开始，再按一下完成。
source: Place the cursor here, press %@ to start, then press it again to finish.
zh_hans: 把光标放在这里，按一下 %@ 开始，再按一下完成。

# 把光标放在这里，然后按住 %@ 说一句话。
source: Place the cursor here, then hold %@ and say something.
zh_hans: 把光标放在这里，然后按住 %@ 说一句话。

# 把光标放在这里，然后按住 Fn 说一句话。
source: Place the cursor here, then hold Fn and say something.
zh_hans: 把光标放在这里，然后按住 Fn 说一句话。

# 按一下开始，再按一下完成
source: Press once to start, then press again to finish
zh_hans: 按一下开始，再按一下完成

# 按下开始，松开完成
source: Press to start and release to finish
zh_hans: 按下开始，松开完成

# 无法打开%@设置，请在系统设置的隐私与安全性中手动打开。
source: Could not open %@ settings. Open it manually in Privacy & Security in System Settings.
zh_hans: 无法打开%@设置，请在系统设置的隐私与安全性中手动打开。

# 无需账户
source: No account required
zh_hans: 无需账户

# 智能
source: Smart
zh_hans: 智能

# 暂时无法进入快捷键设置。
source: Shortcut settings are temporarily unavailable.
zh_hans: 暂时无法进入快捷键设置。

# 本地 AI 准备中
source: Preparing Local AI
zh_hans: 本地 AI 准备中

# 本地 AI 可加载
source: Local AI Ready to Load
zh_hans: 本地 AI 可加载

# 本地 AI 已就绪
source: Local AI Ready
zh_hans: 本地 AI 已就绪

# 本地 AI 未下载
source: Local AI Not Downloaded
zh_hans: 本地 AI 未下载

# 本地 AI 需重试
source: Local AI Needs Retry
zh_hans: 本地 AI 需重试

# 本地数据保留在当前 Mac
source: Local data stays on this Mac
zh_hans: 本地数据保留在当前 Mac

# 查看辅助功能权限帮助
source: View Accessibility permission help
zh_hans: 查看辅助功能权限帮助

# 检测到声音
source: Sound Detected
zh_hans: 检测到声音

# 检测到清晰的麦克风输入
source: Clear microphone input detected
zh_hans: 检测到清晰的麦克风输入

# 正在准备按键检测…
source: Preparing key detection…
zh_hans: 正在准备按键检测…

# 正在听
source: Listening
zh_hans: 正在听

# 正在处理
source: Processing
zh_hans: 正在处理

# 正在暂停生产快捷键并准备录制
source: Pausing active shortcuts and preparing recording
zh_hans: 正在暂停生产快捷键并准备录制

# 每项功能最多设置四个快捷键
source: Each action supports up to four shortcuts
zh_hans: 每项功能最多设置四个快捷键

# 每项功能至少保留一个快捷键
source: Keep at least one shortcut for each action
zh_hans: 每项功能至少保留一个快捷键

# 每项权限都有明确用途和独立设置入口。
source: Each permission has a clear purpose and its own settings entry.
zh_hans: 每项权限都有明确用途和独立设置入口。

# 测试未开始
source: Test Not Started
zh_hans: 测试未开始

# 清楚了解数据去向，并随时调整保存选项。
source: Understand where your data goes and adjust storage options anytime.
zh_hans: 清楚了解数据去向，并随时调整保存选项。

# 版本 %@ · Swift 原生
source: Version %@ · Native Swift
zh_hans: 版本 %@ · Swift 原生

# 用于设备端听写
source: Used for on-device dictation
zh_hans: 用于设备端听写

# 用于设备端翻译
source: Used for on-device translation
zh_hans: 用于设备端翻译

# 移除%@翻译语言
source: Remove %@ translation language
zh_hans: 移除%@翻译语言

# 第 %lld 步，共 %lld 步
source: Step %1$lld of %2$lld
zh_hans: 第 %lld 步，共 %lld 步

# 等待声音
source: Waiting for Sound
zh_hans: 等待声音

# 等待授权
source: Waiting for Authorization
zh_hans: 等待授权

# 系统语音识别
source: System Speech Recognition
zh_hans: 系统语音识别

# 系统麦克风
source: System Microphone
zh_hans: 系统麦克风

# 结束听写
source: Finish Dictation
zh_hans: 结束听写

# 编辑%@快捷键
source: Edit %@ shortcut
zh_hans: 编辑%@快捷键

# 编辑%@快捷键 %@
source: Edit %@ shortcut %@
zh_hans: 编辑%@快捷键 %@

# 自在说，清楚写。
source: Speak freely. Write clearly.
zh_hans: 自在说，清楚写。

# 触发方式：%@
source: Activation: %@
zh_hans: 触发方式：%@

# 设置%@快捷键
source: Set %@ shortcut
zh_hans: 设置%@快捷键

# 说话后写入当前光标
source: Speak, then write at the current cursor
zh_hans: 说话后写入当前光标

# 说话后输出目标语言
source: Speak, then output the target language
zh_hans: 说话后输出目标语言

# 请先在“设置 → 智能处理”中填写并测试 API 配置
source: Enter and test the API configuration in Settings → Intelligence first
zh_hans: 请先在“设置 → 智能处理”中填写并测试 API 配置

# 请完成听写和翻译快捷键。
source: Complete the Dictate and Translate shortcuts.
zh_hans: 请完成听写和翻译快捷键。

# 请完成当前语音输入后再设置快捷键。
source: Finish the current voice input before setting shortcuts.
zh_hans: 请完成当前语音输入后再设置快捷键。

# 请对着麦克风说几句话
source: Say a few words into the microphone
zh_hans: 请对着麦克风说几句话

# 转写完成后直接输出原始文本。
source: Output the raw text immediately after transcription.
zh_hans: 转写完成后直接输出原始文本。

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 返回上一步
source: Return to the previous step
zh_hans: 返回上一步

# 还可添加 %lld 个
source: %lld more can be added
zh_hans: 还可添加 %lld 个

# 选择原始听写、本地 AI 或已配置的 API 模型
source: Choose Raw Dictation, Local AI, or a configured API model
zh_hans: 选择原始听写、本地 AI 或已配置的 API 模型

# 选择听写与翻译使用的输入设备
source: Choose the input device for dictation and translation
zh_hans: 选择听写与翻译使用的输入设备

# 需要在系统设置中开启
source: Enable in System Settings
zh_hans: 需要在系统设置中开启

# 需要处理
source: Needs Attention
zh_hans: 需要处理

# 首选
source: Primary
zh_hans: 首选

# 首选翻译语言
source: Primary translation language
zh_hans: 首选翻译语言

# 麦克风测试未开始
source: Microphone Test Not Started
zh_hans: 麦克风测试未开始

# 麦克风测试错误：%@
source: Microphone test error: %@
zh_hans: 麦克风测试错误：%@

# 本地基础处理已就绪
source: Local basic processing is ready
zh_hans: 本地基础处理已就绪

# 模型已缓存在本机，使用时加载
source: Model is cached on this Mac and loads when used
zh_hans: 模型已缓存在本机，使用时加载

# 首次使用时下载约 3.03 GB 的本地模型
source: Downloads a ~3.03 GB local model on first use
zh_hans: 首次使用时下载约 3.03 GB 的本地模型

# 正在检查并下载本地模型
source: Checking and downloading local model
zh_hans: 正在检查并下载本地模型

# 本地模型准备已取消
source: Local model preparation cancelled
zh_hans: 本地模型准备已取消

# 模型已下载，正在加载
source: Model downloaded; loading
zh_hans: 模型已下载，正在加载

# 正在下载本地模型 · %lld%%
source: Downloading local model · %lld%%
zh_hans: 正在下载本地模型 · %lld%%

# Qwen3.5 4B 已在本机加载
source: Qwen3.5 4B is loaded on this Mac
zh_hans: Qwen3.5 4B 已在本机加载

# 模型已缓存，使用时自动加载
source: Model is cached and loads automatically when used
zh_hans: 模型已缓存，使用时自动加载

# SpeechTranscriber 在当前系统上不可用
source: SpeechTranscriber is unavailable on this system
zh_hans: SpeechTranscriber 在当前系统上不可用

# 此听写语言暂不支持
source: This dictation language is not supported
zh_hans: 此听写语言暂不支持

# 语音资源已准备
source: Speech resources are ready
zh_hans: 语音资源已准备

# 需要准备语音资源
source: Speech resources need to be prepared
zh_hans: 需要准备语音资源

# 语音资源下载中
source: Speech resources are downloading
zh_hans: 语音资源下载中

# 语音资源不受支持
source: Speech resources are not supported
zh_hans: 语音资源不受支持

# 语音资源状态未知
source: Speech resource status is unknown
zh_hans: 语音资源状态未知

# 翻译资源已准备
source: Translation resources are ready
zh_hans: 翻译资源已准备

# 需要准备翻译资源
source: Translation resources need to be prepared
zh_hans: 需要准备翻译资源

# 此语言组合暂不支持设备端翻译
source: On-device translation does not support this language pair
zh_hans: 此语言组合暂不支持设备端翻译

# 翻译资源状态未知
source: Translation resource status is unknown
zh_hans: 翻译资源状态未知

# 正在检查本地模型
source: Checking local model
zh_hans: 正在检查本地模型

# 正在检查语音资源
source: Checking speech resources
zh_hans: 正在检查语音资源

# 正在检查翻译资源
source: Checking translation resources
zh_hans: 正在检查翻译资源

# 正在准备语音资源
source: Preparing speech resources
zh_hans: 正在准备语音资源

# 正在准备翻译资源
source: Preparing translation resources
zh_hans: 正在准备翻译资源

# 需要开启%@权限
source: %@ permission is required
zh_hans: 需要开启%@权限

# 语音识别暂不可用：%@
source: Speech recognition is unavailable: %@
zh_hans: 语音识别暂不可用：%@

# 文本写入失败：%@
source: Text delivery failed: %@
zh_hans: 文本写入失败：%@

# 本地数据处理失败：%@
source: Local data processing failed: %@
zh_hans: 本地数据处理失败：%@

# 本地模型暂不可用：%@
source: Local model is unavailable: %@
zh_hans: 本地模型暂不可用：%@

# 远程模型暂不可用：%@
source: Remote model is unavailable: %@
zh_hans: 远程模型暂不可用：%@

# 设备端翻译暂不可用：%@
source: On-device translation is unavailable: %@
zh_hans: 设备端翻译暂不可用：%@

# 选中文字最多支持 %lld 字符，请缩小选区后重试
source: Selected text supports up to %lld characters. Reduce the selection and try again.
zh_hans: 选中文字最多支持 %lld 字符，请缩小选区后重试

# 请先完成当前语音输入
source: Finish the current voice input first.
zh_hans: 请先完成当前语音输入

# 这个快捷键已被使用
source: This shortcut is already in use.
zh_hans: 这个快捷键已被使用

# 快捷键保存后未通过本地校验
source: The saved shortcut did not pass local validation.
zh_hans: 快捷键保存后未通过本地校验

# 语音输入仍在清理，请稍后再设置快捷键
source: Voice input is still being cleaned up. Set the shortcut again shortly.
zh_hans: 语音输入仍在清理，请稍后再设置快捷键

# 请先结束当前录音
source: Finish the current recording first.
zh_hans: 请先结束当前录音

# 请先开启麦克风权限
source: Enable microphone permission first.
zh_hans: 请先开启麦克风权限

# 请在当前听写完成后切换智能处理方式
source: Change the intelligence mode after the current dictation finishes.
zh_hans: 请在当前听写完成后切换智能处理方式

# 请在当前听写完成后保存 API 模型配置
source: Save the API model configuration after the current dictation finishes.
zh_hans: 请在当前听写完成后保存 API 模型配置

# 请在当前听写完成后清除 API Key
source: Clear the API key after the current dictation finishes.
zh_hans: 请在当前听写完成后清除 API Key

# 请在当前听写完成后测试 API 连接
source: Test the API connection after the current dictation finishes.
zh_hans: 请在当前听写完成后测试 API 连接

# 连接测试已取消
source: Connection test cancelled
zh_hans: 连接测试已取消

# 本地数据目录尚未准备完成
source: The local data directory is not ready.
zh_hans: 本地数据目录尚未准备完成

# 这条记录没有可重试的转写文本
source: This entry has no transcript to retry.
zh_hans: 这条记录没有可重试的转写文本

# 这条翻译记录缺少目标语言
source: This translation entry has no target language.
zh_hans: 这条翻译记录缺少目标语言

# 请先在“智能处理”中选择本地 AI 或 API 模型
source: Choose Local AI or an API model in Intelligence first.
zh_hans: 请先在“智能处理”中选择本地 AI 或 API 模型

# 这条记录没有可下载的音频
source: This entry has no audio available for download.
zh_hans: 这条记录没有可下载的音频

# 快捷键测试期间不会开始录音
source: Recording does not start while testing a shortcut.
zh_hans: 快捷键测试期间不会开始录音

# 请先选择翻译目标语言
source: Choose a translation target language first.
zh_hans: 请先选择翻译目标语言

# 请在系统设置的登录项中确认 Lerro，并移除仍显示的旧工程身份条目。
source: Confirm Lerro in Login Items in System Settings and remove any remaining legacy app entry.
zh_hans: 请在系统设置的登录项中确认 Lerro，并移除仍显示的旧工程身份条目。

# 检测到旧版 Lerro 工程身份仍在运行。请退出旧版后继续使用，以避免两个全局 Fn 监听器同时生效。
source: A legacy Lerro app identity is still running. Quit it before continuing so only one global Fn monitor is active.
zh_hans: 检测到旧版 Lerro 工程身份仍在运行。请退出旧版后继续使用，以避免两个全局 Fn 监听器同时生效。

# 请在“智能处理”中选择本地 AI 或 API 模型
source: Choose Local AI or an API model in Intelligence.
zh_hans: 请在“智能处理”中选择本地 AI 或 API 模型

# 请先在“智能处理”中填写完整的 API 配置
source: Complete the API configuration in Intelligence first.
zh_hans: 请先在“智能处理”中填写完整的 API 配置

# 本地模型没有生成回答
source: The local model did not generate an answer.
zh_hans: 本地模型没有生成回答

# 没有识别到语音
source: No speech was recognized.
zh_hans: 没有识别到语音

# 已取消
source: Cancelled
zh_hans: 已取消

# 应用目录准备失败：%@
source: App directory setup failed: %@
zh_hans: 应用目录准备失败：%@

# 设置文件读取失败，已使用安全默认值。原文件保持不变：%@
source: Settings could not be read. Safe defaults are in use and the original file is unchanged: %@
zh_hans: 设置文件读取失败，已使用安全默认值。原文件保持不变：%@

# 词典读取失败：%@
source: Dictionary could not be read: %@
zh_hans: 词典读取失败：%@

# 历史索引读取失败，录音目录保持不变：%@
source: History index could not be read; the recordings directory is unchanged: %@
zh_hans: 历史索引读取失败，录音目录保持不变：%@

# 历史记录加载失败：%@
source: History could not be loaded: %@
zh_hans: 历史记录加载失败：%@

# 设置保存失败：%@
source: Settings could not be saved: %@
zh_hans: 设置保存失败：%@

# 设置保存失败：%@；登录启动状态恢复失败：%@
source: Settings could not be saved: %@; login-item state could not be restored: %@
zh_hans: 设置保存失败：%@；登录启动状态恢复失败：%@

# 词典保存失败：%@
source: Dictionary could not be saved: %@
zh_hans: 词典保存失败：%@

# 词条删除失败：%@
source: Dictionary entry could not be deleted: %@
zh_hans: 词条删除失败：%@

# 词典导入失败：%@
source: Dictionary import failed: %@
zh_hans: 词典导入失败：%@

# 无法确认录音索引状态，已保留文件等待下次对账：%@
source: Recording index state could not be confirmed. Files are retained for the next reconciliation: %@
zh_hans: 无法确认录音索引状态，已保留文件等待下次对账：%@

# 登录项迁移需要在系统设置中确认：%@
source: Login-item migration needs confirmation in System Settings: %@
zh_hans: 登录项迁移需要在系统设置中确认：%@

# 自动词典保存失败：%@
source: Automatic dictionary save failed: %@
zh_hans: 自动词典保存失败：%@

# 无法删除录音 %@：%@
source: Could not delete recording %@: %@
zh_hans: 无法删除录音 %@：%@

# 无法完成录音目录清理：%@
source: Could not finish recording-directory cleanup: %@
zh_hans: 无法完成录音目录清理：%@

# 另一项文本写入仍在进行
source: Another text delivery is still in progress
zh_hans: 另一项文本写入仍在进行

# 原输入应用已关闭或无法激活
source: The original input app is closed or cannot be activated
zh_hans: 原输入应用已关闭或无法激活

# 原输入应用已激活，但尚未成为当前键盘目标
source: The original input app is active but is not yet the current keyboard target
zh_hans: 原输入应用已激活，但尚未成为当前键盘目标

# 原输入应用已激活，但输入焦点尚未恢复
source: The original input app is active but input focus has not returned
zh_hans: 原输入应用已激活，但输入焦点尚未恢复

# 无法确认当前输入框的安全状态
source: The current input field's security state could not be confirmed
zh_hans: 无法确认当前输入框的安全状态

# 焦点已切换到其他应用，结果已保留在历史记录中
source: Focus moved to another app. The result is retained in History
zh_hans: 焦点已切换到其他应用，结果已保留在历史记录中

# 捕获上下文缺少输入应用身份
source: Captured context has no input app identity
zh_hans: 捕获上下文缺少输入应用身份

# 无法确认当前输入框的焦点状态
source: The current input field's focus state could not be confirmed
zh_hans: 无法确认当前输入框的焦点状态

# 无法安全读取当前选区，结果已保留在历史记录中
source: The current selection could not be read safely. The result is retained in History
zh_hans: 无法安全读取当前选区，结果已保留在历史记录中

# 无法确认原选区，结果已保留在历史记录中
source: The original selection could not be confirmed. The result is retained in History
zh_hans: 无法确认原选区，结果已保留在历史记录中

# 原选区已变化，结果已保留在历史记录中
source: The original selection changed. The result is retained in History
zh_hans: 原选区已变化，结果已保留在历史记录中

# 无法确认当前输入应用的进程身份
source: The current input app's process identity could not be confirmed
zh_hans: 无法确认当前输入应用的进程身份

# 无法确认当前输入应用
source: The current input app could not be confirmed
zh_hans: 无法确认当前输入应用

# 无法生成粘贴事件
source: Could not create the paste event
zh_hans: 无法生成粘贴事件

# 临时剪贴板已被其他应用更新
source: The temporary pasteboard was updated by another app
zh_hans: 临时剪贴板已被其他应用更新

# 当前输入框已变化，结果已保留在历史记录中
source: The current input field changed. The result is retained in History
zh_hans: 当前输入框已变化，结果已保留在历史记录中

# 无法读取当前剪贴板内容
source: Could not read the current pasteboard contents
zh_hans: 无法读取当前剪贴板内容

# 剪贴板包含无法保存的空项目
source: The pasteboard contains an empty item that cannot be preserved
zh_hans: 剪贴板包含无法保存的空项目

# 剪贴板包含无法完整读取的数据类型
source: The pasteboard contains a data type that cannot be read completely
zh_hans: 剪贴板包含无法完整读取的数据类型

# 无法重建原剪贴板项目
source: Could not rebuild the original pasteboard items
zh_hans: 无法重建原剪贴板项目

# 无法准备临时剪贴板内容
source: Could not prepare temporary pasteboard contents
zh_hans: 无法准备临时剪贴板内容

# 无法写入临时剪贴板内容
source: Could not write temporary pasteboard contents
zh_hans: 无法写入临时剪贴板内容

# 文本可能已写入，但原剪贴板内容恢复失败
source: Text may have been delivered, but the original pasteboard contents could not be restored
zh_hans: 文本可能已写入，但原剪贴板内容恢复失败

# 读取期间剪贴板已被其他应用更新
source: The pasteboard was updated by another app while reading
zh_hans: 读取期间剪贴板已被其他应用更新

# 剪贴板状态在写入前发生变化
source: The pasteboard changed before delivery
zh_hans: 剪贴板状态在写入前发生变化

# 无法验证临时剪贴板内容
source: Could not validate temporary pasteboard contents
zh_hans: 无法验证临时剪贴板内容

# 翻译需要完成本地语言模型下载
source: Translation requires the local language model download
zh_hans: 翻译需要完成本地语言模型下载

# API 改写需要允许发送选中文字
source: API rewrite requires permission to send selected text
zh_hans: API 改写需要允许发送选中文字

# API 改写的选中文字最多为 4096 字符
source: API rewrite supports up to 4096 selected characters
zh_hans: API 改写的选中文字最多为 4096 字符

# 远程模型运行时尚未配置
source: The remote model runtime is not configured
zh_hans: 远程模型运行时尚未配置

# 远程模型配置缺失
source: Remote model configuration is missing
zh_hans: 远程模型配置缺失

# 远程模型没有生成有效内容
source: The remote model did not generate valid content
zh_hans: 远程模型没有生成有效内容

# 本地模型没有生成有效内容
source: The local model did not generate valid content
zh_hans: 本地模型没有生成有效内容

# 当前智能服务没有配置远程模型运行时
source: The current intelligence service has no remote model runtime
zh_hans: 当前智能服务没有配置远程模型运行时

# Apple Translation 未返回文本
source: Apple Translation did not return text
zh_hans: Apple Translation 未返回文本

# 本地模型尚未加载
source: The local model is not loaded
zh_hans: 本地模型尚未加载

# 请先在引导或设置中准备语音资源
source: Prepare speech resources in onboarding or Settings first
zh_hans: 请先在引导或设置中准备语音资源

# 没有可用的麦克风输入格式
source: No microphone input format is available
zh_hans: 没有可用的麦克风输入格式

# 无法协商音频格式
source: Could not negotiate an audio format
zh_hans: 无法协商音频格式

# 无法创建音频格式转换器
source: Could not create the audio format converter
zh_hans: 无法创建音频格式转换器

# 无法完成音频尾部格式转换
source: Could not finish audio tail conversion
zh_hans: 无法完成音频尾部格式转换

# 语音处理速度不足，请缩短本次录音后重试
source: Speech processing could not keep up. Record a shorter clip and try again
zh_hans: 语音处理速度不足，请缩短本次录音后重试

# 无法连接所选麦克风
source: Could not connect to the selected microphone
zh_hans: 无法连接所选麦克风

# 不支持语言 %@
source: Language %@ is not supported
zh_hans: 不支持语言 %@

# 无法使用所选麦克风（%@）
source: Could not use the selected microphone (%@)
zh_hans: 无法使用所选麦克风（%@）

# 语言资源不受支持
source: Language resources are not supported
zh_hans: 语言资源不受支持

# 语言资源状态未知
source: Language resource status is unknown
zh_hans: 语言资源状态未知

# 音频导出失败：%@
source: Audio export failed: %@
zh_hans: 音频导出失败：%@

# 快捷键服务启动失败：%@
source: Shortcut service could not start: %@
zh_hans: 快捷键服务启动失败：%@

# 智能处理失败：%@
source: Intelligence processing failed: %@
zh_hans: 智能处理失败：%@

# 语音输入失败：%@
source: Voice input failed: %@
zh_hans: 语音输入失败：%@

# 本地数据处理失败
source: Local data processing failed
zh_hans: 本地数据处理失败

# 语音识别暂不可用
source: Speech recognition is unavailable
zh_hans: 语音识别暂不可用

# 麦克风测试错误
source: Microphone test error
zh_hans: 麦克风测试错误

# 远程模型暂不可用
source: Remote model is unavailable
zh_hans: 远程模型暂不可用

# 文本写入失败
source: Text delivery failed
zh_hans: 文本写入失败

# 本地模型暂不可用
source: Local model is unavailable
zh_hans: 本地模型暂不可用

# 音频导出失败
source: Audio export failed
zh_hans: 音频导出失败
