Repository: Ryan-yang125/lerro
Catalog: Sources/Lerro/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 跟随系统，或在 Lerro 中单独选择
source: Follow the system, or choose a language for Lerro.
zh_hans: 跟随系统，或在 Lerro 中单独选择

# 听写语言
source: Dictation Language
zh_hans: 听写语言

# 识别语言与首选地区变体
source: Recognition language and preferred regional variant
zh_hans: 识别语言与首选地区变体

# 语言
source: Language
zh_hans: 语言

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 繁體中文
source: Traditional Chinese
zh_hans: 繁體中文

# 首页
source: Home
zh_hans: 首页

# 历史
source: History
zh_hans: 历史

# 词典
source: Dictionary
zh_hans: 词典

# 设置
source: Settings
zh_hans: 设置

# 智能处理
source: Intelligence
zh_hans: 智能处理

# 个性化
source: Personalization
zh_hans: 个性化

# 关于
source: About
zh_hans: 关于

# 帮助
source: Help
zh_hans: 帮助

# 版本说明
source: Release Notes
zh_hans: 版本说明

# 关闭设置
source: Close Settings
zh_hans: 关闭设置

# 说出来，就写好了
source: Speak it. It is ready to write.
zh_hans: 说出来，就写好了

# 您的数据保存在这台 Mac
source: Your data stays on this Mac
zh_hans: 您的数据保存在这台 Mac

# 总口述时间
source: Total dictation time
zh_hans: 总口述时间

# 口述字数
source: Words dictated
zh_hans: 口述字数

# 节省时间
source: Time saved
zh_hans: 节省时间

# 每分钟字数
source: Words per minute
zh_hans: 每分钟字数

# Lerro 会学习您的词汇与表达习惯
source: Lerro learns your vocabulary and writing habits
zh_hans: Lerro 会学习您的词汇与表达习惯

# 词典、历史与设置保存在这台 Mac。
source: Your dictionary, history, and settings stay on this Mac.
zh_hans: 词典、历史与设置保存在这台 Mac。

# 查看个性化报告
source: View personalization report
zh_hans: 查看个性化报告

# 听写
source: Dictate
zh_hans: 听写

# 翻译
source: Translate
zh_hans: 翻译

# 未设置
source: Not set
zh_hans: 未设置

# 使用指南
source: Guide
zh_hans: 使用指南

# 项目说明
source: About Lerro
zh_hans: 项目说明

# 了解 Lerro 的本地优先设计
source: Learn about Lerro's on-device-first design
zh_hans: 了解 Lerro 的本地优先设计

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 原始听写
source: Raw Dictation
zh_hans: 原始听写

# 下载本地 AI 模型？
source: Download the local AI model?
zh_hans: 下载本地 AI 模型？

# 下载并启用
source: Download and Enable
zh_hans: 下载并启用

# 使用基础听写
source: Use Basic Dictation
zh_hans: 使用基础听写

# 稍后
source: Later
zh_hans: 稍后

# 好
source: OK
zh_hans: 好

# Lerro 将从 Hugging Face 下载约 3.03 GB 的 Qwen3.5 4B 模型并保存在这台 Mac。听写内容、选中文字与生成结果留在本机。
source: Lerro will download about 3.03 GB for the Qwen3.5 4B model from Hugging Face and store it on this Mac. Dictation, selected text, and generated results stay local.
zh_hans: Lerro 将从 Hugging Face 下载约 3.03 GB 的 Qwen3.5 4B 模型并保存在这台 Mac。听写内容、选中文字与生成结果留在本机。

# 隐私从这台 Mac 开始
source: Privacy starts on this Mac
zh_hans: 隐私从这台 Mac 开始

# 选择初始处理方式
source: Choose your initial processing mode
zh_hans: 选择初始处理方式

# 连接 macOS 权限
source: Connect macOS permissions
zh_hans: 连接 macOS 权限

# 设置快捷键
source: Set shortcuts
zh_hans: 设置快捷键

# 完成一次语音输入
source: Complete a voice input
zh_hans: 完成一次语音输入

# 了解收音、历史与本地处理，再按自己的节奏完成设置。
source: Review audio capture, history, and local processing, then set up Lerro at your own pace.
zh_hans: 了解收音、历史与本地处理，再按自己的节奏完成设置。

# 基础听写可直接使用 Apple 语音识别；本地 AI 可整理表达。完成引导后，也能在“智能处理”中配置自己的 API。
source: Basic dictation uses Apple Speech directly. Local AI can refine your wording. You can configure your own API in Intelligence after onboarding.
zh_hans: 基础听写可直接使用 Apple 语音识别；本地 AI 可整理表达。完成引导后，也能在“智能处理”中配置自己的 API。

# 两项权限分别负责收音、全局快捷键和文字写入。您也可以稍后在设置中继续。
source: These permissions cover audio capture, global shortcuts, and text insertion. You can continue in Settings later.
zh_hans: 两项权限分别负责收音、全局快捷键和文字写入。您也可以稍后在设置中继续。

# 选择顺手的按键和触发方式，实时确认这块键盘是否成功送出按下与松开事件。
source: Choose a shortcut and activation style, then confirm key-down and key-up events in real time.
zh_hans: 选择顺手的按键和触发方式，实时确认这块键盘是否成功送出按下与松开事件。

# 将光标放进练习编辑器，使用刚设置的快捷键或下方按钮开始听写。
source: Place the cursor in the practice editor, then start dictation with your shortcut or the button below.
zh_hans: 将光标放进练习编辑器，使用刚设置的快捷键或下方按钮开始听写。

# 隐私
source: Privacy
zh_hans: 隐私

# 处理
source: Processing
zh_hans: 处理

# 权限
source: Permissions
zh_hans: 权限

# 快捷键
source: Shortcuts
zh_hans: 快捷键

# 练习
source: Practice
zh_hans: 练习

# 返回
source: Back
zh_hans: 返回

# 未完成的权限可稍后继续设置
source: You can finish remaining permissions later.
zh_hans: 未完成的权限可稍后继续设置

# 快捷键没有反应
source: Shortcut is not responding
zh_hans: 快捷键没有反应

# 打开辅助功能设置
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# 重新检查
source: Check Again
zh_hans: 重新检查

# 继续练习
source: Continue Practicing
zh_hans: 继续练习

# 继续
source: Continue
zh_hans: 继续

# 完成设置
source: Finish Setup
zh_hans: 完成设置

# 稍后继续
source: Continue Later
zh_hans: 稍后继续

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 系统默认麦克风
source: System Default Microphone
zh_hans: 系统默认麦克风

# 测试麦克风
source: Test Microphone
zh_hans: 测试麦克风

# 重新测试
source: Test Again
zh_hans: 重新测试

# 停止测试
source: Stop Test
zh_hans: 停止测试

# 准备就绪
source: Ready
zh_hans: 准备就绪

# 正在聆听
source: Listening
zh_hans: 正在聆听

# 正在转写
source: Transcribing
zh_hans: 正在转写

# 正在整理
source: Refining
zh_hans: 正在整理

# 正在写入
source: Inserting
zh_hans: 正在写入

# 已完成
source: Complete
zh_hans: 已完成

# 需要重试
source: Needs Retry
zh_hans: 需要重试

# 开始听写
source: Start Dictation
zh_hans: 开始听写

# 开始翻译
source: Start Translation
zh_hans: 开始翻译

# 粘贴上次结果
source: Paste Last Result
zh_hans: 粘贴上次结果

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 打开 Lerro
source: Open Lerro
zh_hans: 打开 Lerro

# 重新查看引导
source: View Onboarding Again
zh_hans: 重新查看引导

# 退出 Lerro
source: Quit Lerro
zh_hans: 退出 Lerro

# 取消当前会话
source: Cancel Current Session
zh_hans: 取消当前会话

# 键盘快捷键
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# 将语音整理后插入当前光标
source: Refine speech and insert it at the cursor
zh_hans: 将语音整理后插入当前光标

# 说话并输出目标语言
source: Speak and output the target language
zh_hans: 说话并输出目标语言

# 结合选中文字和当前应用回答
source: Answer with selected text and the current app
zh_hans: 结合选中文字和当前应用回答

# 翻译目标语言
source: Translation Target
zh_hans: 翻译目标语言

# 最多可配置三个，当前显示第一个
source: Configure up to three; the first is active
zh_hans: 最多可配置三个，当前显示第一个

# 添加
source: Add
zh_hans: 添加

# 语言资源
source: Language Resources
zh_hans: 语言资源

# 语音资源
source: Speech Resources
zh_hans: 语音资源

# 翻译资源
source: Translation Resources
zh_hans: 翻译资源

# 音频
source: Audio
zh_hans: 音频

# 麦克风
source: Microphone
zh_hans: 麦克风

# 系统默认
source: System Default
zh_hans: 系统默认

# 录音时静音其他音频
source: Mute other audio while recording
zh_hans: 录音时静音其他音频

# 保留原始录音
source: Keep original recordings
zh_hans: 保留原始录音

# 常规
source: General
zh_hans: 常规

# 外观
source: Appearance
zh_hans: 外观

# 系统
source: System
zh_hans: 系统

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 登录时启动
source: Launch at login
zh_hans: 登录时启动

# 在 Dock 中显示
source: Show in Dock
zh_hans: 在 Dock 中显示

# 系统权限
source: System Permissions
zh_hans: 系统权限

# 已准备
source: Ready
zh_hans: 已准备

# 准备
source: Prepare
zh_hans: 准备

# 当前不可用
source: Unavailable
zh_hans: 当前不可用

# 重新开始引导
source: Restart Onboarding
zh_hans: 重新开始引导

# 本地优先的语音写作
source: On-device-first voice writing
zh_hans: 本地优先的语音写作

# 无需登录
source: No sign-in required
zh_hans: 无需登录

# 运行方式
source: Runtime
zh_hans: 运行方式

# 账户
source: Account
zh_hans: 账户

# 开源许可证
source: Open-source license
zh_hans: 开源许可证

# 数据位置
source: Data location
zh_hans: 数据位置

# 当前 Mac
source: This Mac
zh_hans: 当前 Mac

# 个人词典
source: Personal Dictionary
zh_hans: 个人词典

# 应用语气
source: App Style
zh_hans: 应用语气

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 服务条款
source: Terms of Use
zh_hans: 服务条款

# 本地模型
source: Local Model
zh_hans: 本地模型

# API 模型
source: API Model
zh_hans: API 模型

# 当前模式
source: Current Mode
zh_hans: 当前模式

# 使用自己的 API Key
source: Use your own API key
zh_hans: 使用自己的 API Key

# 输入 API Key
source: Enter API Key
zh_hans: 输入 API Key

# 发送给 API
source: Sent to API
zh_hans: 发送给 API

# 测试连接
source: Test Connection
zh_hans: 测试连接

# 保存并启用
source: Save and Enable
zh_hans: 保存并启用

# 清除已保存的 Key
source: Clear Saved Key
zh_hans: 清除已保存的 Key

# 历史类型
source: History Type
zh_hans: 历史类型

# 搜索历史
source: Search History
zh_hans: 搜索历史

# 删除所有历史
source: Delete All History
zh_hans: 删除所有历史

# 加载更多
source: Load More
zh_hans: 加载更多

# 保存历史
source: Save History
zh_hans: 保存历史

# 新建词条
source: New Entry
zh_hans: 新建词条

# 词条来源
source: Entry Source
zh_hans: 词条来源

# 搜索词典
source: Search Dictionary
zh_hans: 搜索词典

# 导入 CSV
source: Import CSV
zh_hans: 导入 CSV

# 取消
source: Cancel
zh_hans: 取消

# 删除
source: Delete
zh_hans: 删除

# 保存
source: Save
zh_hans: 保存

# 编辑
source: Edit
zh_hans: 编辑

# 复制
source: Copy
zh_hans: 复制

# 回答
source: Answer
zh_hans: 回答

# 更多
source: More
zh_hans: 更多

# 收起
source: Collapse
zh_hans: 收起

# 重试
source: Retry
zh_hans: 重试

# 取消处理
source: Cancel Processing
zh_hans: 取消处理

# 取消当前听写
source: Cancel Current Dictation
zh_hans: 取消当前听写

# Lerro，空闲
source: Lerro is idle
zh_hans: Lerro，空闲

# Lerro，正在听写
source: Lerro is dictating
zh_hans: Lerro，正在听写

# Lerro，正在处理
source: Lerro is processing
zh_hans: Lerro，正在处理

# Lerro，需要处理
source: Lerro needs attention
zh_hans: Lerro，需要处理

# 已选择
source: Selected
zh_hans: 已选择

# 更改保存时长
source: Change Retention
zh_hans: 更改保存时长

# 删除所有历史？
source: Delete All History?
zh_hans: 删除所有历史？

# 正在加载历史记录
source: Loading history
zh_hans: 正在加载历史记录

# 正在加载更多
source: Loading more
zh_hans: 正在加载更多

# 永不
source: Never
zh_hans: 永不

# 24 小时
source: 24 Hours
zh_hans: 24 小时

# 1 周
source: 1 Week
zh_hans: 1 周

# 1 个月
source: 1 Month
zh_hans: 1 个月

# 永久
source: Forever
zh_hans: 永久

# 数据隐私
source: Data Privacy
zh_hans: 数据隐私

# 历史记录只保存在本地，可随时删除。
source: History stays local and can be deleted at any time.
zh_hans: 历史记录只保存在本地，可随时删除。

# 查看回答
source: View Answer
zh_hans: 查看回答

# 复制结果
source: Copy Result
zh_hans: 复制结果

# 复制原始转写
source: Copy Raw Transcript
zh_hans: 复制原始转写

# 重新处理文本
source: Process Again
zh_hans: 重新处理文本

# 下载音频
source: Download Audio
zh_hans: 下载音频

# 导出音频
source: Export Audio
zh_hans: 导出音频

# 更多操作
source: More Actions
zh_hans: 更多操作

# 删除这条记录？
source: Delete this record?
zh_hans: 删除这条记录？

# 删除这个词语？
source: Delete this phrase?
zh_hans: 删除这个词语？

# 输入词语
source: Enter a phrase
zh_hans: 输入词语

# 进入免按住模式
source: Enter Hands-free Mode
zh_hans: 进入免按住模式

# 复制问题
source: Copy Question
zh_hans: 复制问题

# 复制回答
source: Copy Answer
zh_hans: 复制回答

# 正在生成回答…
source: Generating answer…
zh_hans: 正在生成回答…

# 保存原始录音
source: Save Original Recordings
zh_hans: 保存原始录音

# 默认关闭；开启后，完成的录音会随历史保存在这台 Mac。
source: Off by default. When enabled, completed recordings are saved with history on this Mac.
zh_hans: 默认关闭；开启后，完成的录音会随历史保存在这台 Mac。

# 听写处理
source: Dictation Processing
zh_hans: 听写处理

# 本地 AI
source: Local AI
zh_hans: 本地 AI

# 模型状态
source: Model Status
zh_hans: 模型状态

# 请求系统权限
source: Request System Permissions
zh_hans: 请求系统权限

# 系统设置
source: System Settings
zh_hans: 系统设置

# 输入设备
source: Input Device
zh_hans: 输入设备

# 快捷键帮助
source: Shortcut Help
zh_hans: 快捷键帮助

# 触发方式
source: Activation
zh_hans: 触发方式

# 按住说话
source: Hold to Speak
zh_hans: 按住说话

# 按一下开关
source: Press to Toggle
zh_hans: 按一下开关

# 快捷键录制
source: Shortcut Recording
zh_hans: 快捷键录制

# 清空搜索
source: Clear Search
zh_hans: 清空搜索

# 清除 API Key
source: Clear API Key
zh_hans: 清除 API Key

# 已开启
source: Enabled
zh_hans: 已开启

# 正在测试
source: Testing
zh_hans: 正在测试

# 应用类型
source: App Type
zh_hans: 应用类型

# 窗口标题
source: Window Title
zh_hans: 窗口标题

# 光标附近文字
source: Text Near Cursor
zh_hans: 光标附近文字

# 选中文字（改写必需）
source: Selected Text (required for Rewrite)
zh_hans: 选中文字（改写必需）

# 降低媒体音量，让录音更清晰
source: Lower media volume for clearer recording
zh_hans: 降低媒体音量，让录音更清晰

# 默认关闭；开启后随历史保存在当前 Mac
source: Off by default; save with history on this Mac when enabled
zh_hans: 默认关闭；开启后随历史保存在当前 Mac

# 选择系统、浅色或深色
source: Choose system, light, or dark appearance
zh_hans: 选择系统、浅色或深色

# 登录这台 Mac 后自动运行
source: Start automatically after signing in to this Mac
zh_hans: 登录这台 Mac 后自动运行

# 隐藏后仍可使用菜单栏与快捷键
source: Keep the menu bar and shortcuts available when hidden
zh_hans: 隐藏后仍可使用菜单栏与快捷键

# 尚未设置快捷键
source: No shortcut set
zh_hans: 尚未设置快捷键

# 添加快捷键
source: Add Shortcut
zh_hans: 添加快捷键

# 重新检查权限
source: Check Permissions Again
zh_hans: 重新检查权限

# 无需登录，数据与模型保存在当前 Mac。
source: No sign-in required. Data and models stay on this Mac.
zh_hans: 无需登录，数据与模型保存在当前 Mac。

# 功能可直接使用
source: Ready to use
zh_hans: 功能可直接使用

# 设置、词典、历史与模型
source: Settings, dictionary, history, and models
zh_hans: 设置、词典、历史与模型

# 打开智能处理
source: Open Intelligence
zh_hans: 打开智能处理

# 添加语言
source: Add Language
zh_hans: 添加语言

# 完成
source: Done
zh_hans: 完成

# 正在保存快捷键
source: Saving shortcut
zh_hans: 正在保存快捷键

# 清除后，API 模型需要重新填写并保存 Key 才能启用。
source: After clearing, enter and save the key again to enable the API model.
zh_hans: 清除后，API 模型需要重新填写并保存 Key 才能启用。

# 约 3.03 GB · 下载后在当前 Mac 运行
source: About 3.03 GB · runs on this Mac after download
zh_hans: 约 3.03 GB · 下载后在当前 Mac 运行

# 听写内容、上下文与生成结果留在这台 Mac；模型缓存可在停用后继续保留。
source: Dictation, context, and results stay on this Mac. The model cache can remain after you disable it.
zh_hans: 听写内容、上下文与生成结果留在这台 Mac；模型缓存可在停用后继续保留。

# 支持 OpenAI Chat Completions 兼容接口。配置只在点击“保存并启用”后写入。
source: Supports OpenAI Chat Completions-compatible APIs. Configuration is written after Save and Enable.
zh_hans: 支持 OpenAI Chat Completions 兼容接口。配置只在点击“保存并启用”后写入。

# 原始语音转写始终发送；以下上下文可逐项关闭。
source: The raw transcript is always sent. Turn each context item off individually.
zh_hans: 原始语音转写始终发送；以下上下文可逐项关闭。

source: API key, provider, model ID, base URL, and context settings are stored as plain text in Lerro's settings JSON on this Mac. Use only on a trusted personal device.
zh_hans: API Key、Provider、Model ID、Base URL 与上下文设置会以明文保存在这台 Mac 的 Lerro 设置 JSON 中。请仅在受信任的个人设备使用。

# 开启辅助功能后，回到 Lerro 即会自动刷新状态。
source: After enabling Accessibility, return to Lerro to refresh its status.
zh_hans: 开启辅助功能后，回到 Lerro 即会自动刷新状态。

# 设置进度
source: Setup progress
zh_hans: 设置进度

# 两项权限均已就绪
source: Both permissions are ready
zh_hans: 两项权限均已就绪

# 分别设置听写与翻译的快捷键，完成后立刻试按确认。
source: Set Dictate and Translate shortcuts, then test them immediately.
zh_hans: 分别设置听写与翻译的快捷键，完成后立刻试按确认。

# 麦克风测试
source: Microphone Test
zh_hans: 麦克风测试

# 练习编辑器
source: Practice Editor
zh_hans: 练习编辑器

# 麦克风音量
source: Microphone Level
zh_hans: 麦克风音量

# Lerro 设置
source: Lerro Settings
zh_hans: Lerro 设置

# 个人词典与应用语气保存在本机。使用 API 模型时，共享内容遵循“智能处理”中的上下文设置。
source: Your personal dictionary and app tone stay on this Mac. API sharing follows the context controls in Intelligence.
zh_hans: 个人词典与应用语气保存在本机。使用 API 模型时，共享内容遵循“智能处理”中的上下文设置。

# 总体个性化
source: Overall Personalization
zh_hans: 总体个性化

# 根据词典、应用语气与编辑习惯生成
source: Based on your dictionary, app tone, and editing habits
zh_hans: 根据词典、应用语气与编辑习惯生成

# 新增中英文界面，并让 App、网站与 GitHub README 使用对应语言；状态、错误、快捷键和独立面板保持一致。
source: Added English and Simplified Chinese across the app, website, and GitHub README. Status, errors, shortcuts, and floating panels now follow the selected language.
zh_hans: 新增中英文界面，并让 App、网站与 GitHub README 使用对应语言；状态、错误、快捷键和独立面板保持一致。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 直接按下想使用的键，界面会立即显示按下与松开状态。
source: Press the key you want to use. The interface shows key-down and key-up immediately.
zh_hans: 直接按下想使用的键，界面会立即显示按下与松开状态。

# 完成语音识别后直接插入原始文字，无需准备语言模型。
source: Insert the raw transcript after recognition without preparing a language model.
zh_hans: 完成语音识别后直接插入原始文字，无需准备语言模型。

# 使用您在设置中保存的 API 模型整理文字；发送内容由六项上下文开关控制。
source: Use the API model saved in Settings. Six context controls determine what is sent.
zh_hans: 使用您在设置中保存的 API 模型整理文字；发送内容由六项上下文开关控制。

# Apple Speech 原始听写
source: Apple Speech Raw Dictation
zh_hans: Apple Speech 原始听写

# 自带 Key 的 API 模型
source: Bring-your-own-key API Model
zh_hans: 自带 Key 的 API 模型

# 等待您的下载确认
source: Waiting for download confirmation
zh_hans: 等待您的下载确认

# 等待准备
source: Waiting to prepare
zh_hans: 等待准备

# 正在下载
source: Downloading
zh_hans: 正在下载

# 已下载
source: Downloaded
zh_hans: 已下载

# 正在加载
source: Loading
zh_hans: 正在加载

# 由您掌控
source: You are in control
zh_hans: 由您掌控

# 本地优先
source: On-device first
zh_hans: 本地优先

# 按用途授权
source: Permissions by purpose
zh_hans: 按用途授权

# 随处开口
source: Speak anywhere
zh_hans: 随处开口

# 声音成为文字
source: Turn voice into text
zh_hans: 声音成为文字

# 录制您主动发起的语音
source: Record voice you start
zh_hans: 录制您主动发起的语音

# 响应全局 Fn 快捷键并写入当前应用
source: Respond to global Fn shortcuts and write into the current app
zh_hans: 响应全局 Fn 快捷键并写入当前应用

# 设置…
source: Settings…
zh_hans: 设置…

# 发现新版本，立即下载
source: A new version is available. Download now.
zh_hans: 发现新版本，立即下载

# 日本語
source: Japanese
zh_hans: 日本語

# API Key 与上下文发送项可在“设置 → 智能处理”中测试和调整。
source: Test and adjust API keys and context sharing in Settings → Intelligence.
zh_hans: API Key 与上下文发送项可在“设置 → 智能处理”中测试和调整。

# 本地模型准备进度
source: Local model preparation progress
zh_hans: 本地模型准备进度

# 两项权限均已授权
source: Both permissions are authorized
zh_hans: 两项权限均已授权

# 由 macOS 依次显示尚未决定的权限提示
source: macOS presents each undecided permission prompt in turn
zh_hans: 由 macOS 依次显示尚未决定的权限提示

# 快捷键没有反应？
source: Shortcut not responding?
zh_hans: 快捷键没有反应？

# 最多保留三个目标语言；列表第一项用于快捷翻译。
source: Keep up to three target languages. The first powers quick translation.
zh_hans: 最多保留三个目标语言；列表第一项用于快捷翻译。

# 全部
source: All
zh_hans: 全部

# 搜索
source: Search
zh_hans: 搜索

# 历史保存时长
source: History Retention
zh_hans: 历史保存时长

# 加载下一页历史记录
source: Load the next page of history
zh_hans: 加载下一页历史记录

# 已加载 %lld / %lld
source: Loaded %1$lld / %2$lld
zh_hans: 已加载 %1$lld / %2$lld

# 已加载 %lld 条，共 %lld 条历史记录
source: Loaded %1$lld of %2$lld history records
zh_hans: 已加载 %1$lld 条，共 %2$lld 条历史记录

# 今天
source: Today
zh_hans: 今天

# 昨天
source: Yesterday
zh_hans: 昨天

# 历史记录已关闭
source: History is turned off
zh_hans: 历史记录已关闭

# 没有匹配结果
source: No matching results
zh_hans: 没有匹配结果

# 还没有历史记录
source: No history yet
zh_hans: 还没有历史记录

# 在设置中选择保存时长，即可在本机保留新的记录。
source: Choose a retention period in Settings to keep new records on this Mac.
zh_hans: 在设置中选择保存时长，即可在本机保留新的记录。

# 尝试新的关键词或历史类型。
source: Try a different keyword or history type.
zh_hans: 尝试新的关键词或历史类型。

# 关闭保存
source: Turn Off Saving
zh_hans: 关闭保存

# 确认更改
source: Confirm Change
zh_hans: 确认更改

# 新的记录将不再保存；已有记录可从本页单独删除。
source: New records will no longer be saved. You can delete existing records here.
zh_hans: 新的记录将不再保存；已有记录可从本页单独删除。

# 超过所选时长的记录会根据本地保留策略清理。
source: Records older than the selected period will be removed under the local retention policy.
zh_hans: 超过所选时长的记录会根据本地保留策略清理。

# 新的保存时长会立即用于后续记录。
source: The new retention period applies to future records immediately.
zh_hans: 新的保存时长会立即用于后续记录。

# 转写失败，可从更多菜单重试
source: Transcription failed. Try again from the More menu.
zh_hans: 转写失败，可从更多菜单重试

# 已取消的录音
source: Cancelled recording
zh_hans: 已取消的录音

# 没有检测到语音
source: No speech detected
zh_hans: 没有检测到语音

# 建立您的个人词典
source: Build Your Personal Dictionary
zh_hans: 建立您的个人词典

# 没有匹配词语
source: No matching phrases
zh_hans: 没有匹配词语

# 添加姓名、品牌、缩写与专业术语，让每次听写更准确。
source: Add names, brands, abbreviations, and technical terms for more accurate dictation.
zh_hans: 添加姓名、品牌、缩写与专业术语，让每次听写更准确。

# 尝试新的关键词，或清空当前搜索。
source: Try a different keyword or clear the current search.
zh_hans: 尝试新的关键词，或清空当前搜索。

# 词典导入失败：CSV 文件不能超过 2 MB
source: Dictionary import failed: the CSV file must be 2 MB or smaller.
zh_hans: 词典导入失败：CSV 文件不能超过 2 MB

# 添加新词
source: Add New Phrase
zh_hans: 添加新词

# 编辑词语
source: Edit Phrase
zh_hans: 编辑词语

# 编辑 %@
source: Edit %@
zh_hans: 编辑 %@

# 删除 %@
source: Delete %@
zh_hans: 删除 %@

# 关闭 · Esc
source: Close · Esc
zh_hans: 关闭 · Esc

# 请说出问题
source: Say your question
zh_hans: 请说出问题

# 问题已复制
source: Question copied
zh_hans: 问题已复制

# 回答已复制
source: Answer copied
zh_hans: 回答已复制

# 正在准备麦克风
source: Preparing microphone
zh_hans: 正在准备麦克风

# 已锁定，正在准备麦克风
source: Locked, preparing microphone
zh_hans: 已锁定，正在准备麦克风

# 已锁定，免按住听写进行中
source: Locked, hands-free dictation in progress
zh_hans: 已锁定，免按住听写进行中

# 已锁定，免按住翻译进行中
source: Locked, hands-free translation in progress
zh_hans: 已锁定，免按住翻译进行中

# 正在处理听写
source: Processing dictation
zh_hans: 正在处理听写

# 正在处理翻译
source: Processing translation
zh_hans: 正在处理翻译

# 听写失败，可以重试
source: Dictation failed. Try again.
zh_hans: 听写失败，可以重试

# 听写已取消
source: Dictation cancelled
zh_hans: 听写已取消

# 听写完成
source: Dictation complete
zh_hans: 听写完成

# Lerro 已就绪
source: Lerro is ready
zh_hans: Lerro 已就绪

# 完成并处理听写
source: Finish and process dictation
zh_hans: 完成并处理听写

# 转写完成后直接写入，不调用语言模型。
source: Insert the transcript directly after transcription without a language model.
zh_hans: 转写完成后直接写入，不调用语言模型。

# 使用 Qwen3.5 4B 在当前 Mac 整理文本。
source: Use Qwen3.5 4B to refine text on this Mac.
zh_hans: 使用 Qwen3.5 4B 在当前 Mac 整理文本。

# 使用您自己的 API Key 调用云端模型。
source: Use your own API key to call a cloud model.
zh_hans: 使用您自己的 API Key 调用云端模型。

# 例如 gpt-4.1-mini
source: For example, gpt-4.1-mini
zh_hans: 例如 gpt-4.1-mini

# 例如 gemini-2.5-flash
source: For example, gemini-2.5-flash
zh_hans: 例如 gemini-2.5-flash

# 输入兼容 Chat Completions 的 Model ID
source: Enter a Chat Completions-compatible model ID
zh_hans: 输入兼容 Chat Completions 的 Model ID

# 请输入 Model ID。
source: Enter a model ID.
zh_hans: 请输入 Model ID。

# 请输入 API Base URL。
source: Enter an API base URL.
zh_hans: 请输入 API Base URL。

# API Base URL 需要是完整的 HTTP 或 HTTPS 地址。
source: The API base URL must be a complete HTTP or HTTPS address.
zh_hans: API Base URL 需要是完整的 HTTP 或 HTTPS 地址。

# 远程 API 需要使用 HTTPS；localhost 与 loopback 地址可以使用 HTTP。
source: Remote APIs require HTTPS. Localhost and loopback addresses can use HTTP.
zh_hans: 远程 API 需要使用 HTTPS；localhost 与 loopback 地址可以使用 HTTP。

# 请输入 API Key。
source: Enter an API key.
zh_hans: 请输入 API Key。

# 当前智能处理模式：%@
source: Current intelligence mode: %@
zh_hans: 当前智能处理模式：%@

# API Base URL，预设只读，%@
source: API base URL, preset and read-only, %@
zh_hans: API Base URL，预设只读，%@

# 配置提示：%@
source: Configuration note: %@
zh_hans: 配置提示：%@

# 未选择
source: Not selected
zh_hans: 未选择

# 模型已缓存
source: Model cached
zh_hans: 模型已缓存

# 模型已加载
source: Model loaded
zh_hans: 模型已加载

# 准备失败
source: Preparation failed
zh_hans: 准备失败

# 需要配置
source: Configuration required
zh_hans: 需要配置

# 启用本地 AI
source: Enable Local AI
zh_hans: 启用本地 AI

# 准备中
source: Preparing
zh_hans: 准备中

# 加载并启用
source: Load and Enable
zh_hans: 加载并启用

# API 地址的站点已改变，请重新填写 API Key。
source: The API host changed. Enter the API key again.
zh_hans: API 地址的站点已改变，请重新填写 API Key。

# 配置尚未保存，请查看上方提示后重试。
source: Configuration was not saved. Review the note above and try again.
zh_hans: 配置尚未保存，请查看上方提示后重试。

# 配置已保存，API 模型已启用。
source: Configuration saved. The API model is enabled.
zh_hans: 配置已保存，API 模型已启用。

# 请先在下方填写完整的 API 配置。
source: Complete the API configuration below first.
zh_hans: 请先在下方填写完整的 API 配置。

# 配置有未保存的更改，请点击下方“保存并启用”。
source: Configuration has unsaved changes. Click Save and Enable below.
zh_hans: 配置有未保存的更改，请点击下方“保存并启用”。

# API Key 尚未清除，请查看上方提示后重试。
source: The API key was not cleared. Review the note above and try again.
zh_hans: API Key 尚未清除，请查看上方提示后重试。

# 已从 preferences.json 清除 API Key，并切换到原始听写。
source: The API key was cleared from preferences.json and Raw Dictation is active.
zh_hans: 已从 preferences.json 清除 API Key，并切换到原始听写。

source: Provider
zh_hans: 提供商

source: Model ID
zh_hans: 模型 ID

source: Custom
zh_hans: 自定义

# 自定义 API Base URL
source: Custom API Base URL
zh_hans: 自定义 API Base URL

# Caps Lock 具有锁定状态，请选择其他按键。
source: Caps Lock has a lock state. Choose another key.
zh_hans: Caps Lock 具有锁定状态，请选择其他按键。

# 快捷键最多使用三个按键。
source: A shortcut can use up to three keys.
zh_hans: 快捷键最多使用三个按键。

# 单独字母、数字、空格和重音符会影响日常输入，请选择修饰键或组合键。
source: A single letter, number, space, or grave accent affects normal typing. Choose a modifier or key combination.
zh_hans: 单独字母、数字、空格和重音符会影响日常输入，请选择修饰键或组合键。

# 这个组合由 macOS 或常用编辑命令使用，请选择其他快捷键。
source: This combination is used by macOS or a common editing command. Choose another shortcut.
zh_hans: 这个组合由 macOS 或常用编辑命令使用，请选择其他快捷键。

# 快捷键检测已开始
source: Shortcut detection started
zh_hans: 快捷键检测已开始

# 快捷键检测已停止
source: Shortcut detection stopped
zh_hans: 快捷键检测已停止

# 一组快捷键只能包含一个普通按键。
source: A shortcut can contain only one non-modifier key.
zh_hans: 一组快捷键只能包含一个普通按键。

# 这个按键暂时无法识别，请换一个键。
source: This key cannot be recognized yet. Try another key.
zh_hans: 这个按键暂时无法识别，请换一个键。

# 快捷键无法使用：%@
source: Shortcut unavailable: %@
zh_hans: 快捷键无法使用：%@

# 已识别快捷键 %@
source: Recognized shortcut %@
zh_hans: 已识别快捷键 %@

# 按键检测中
source: Detecting keys
zh_hans: 按键检测中

# 按键检测已暂停
source: Key detection paused
zh_hans: 按键检测已暂停
